<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
<title>ArcadeRom</title>  
<meta name="title" content="About" /> 
<meta name="viewport" content="width=device-width">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Bebas+Neue|Scope+One">
<style>

body {
	background-image: url(tile.png), linear-gradient(0deg, rgba(10,10,10,1) 0%, rgba(128,128,128,1) 50%, rgba(190,190,190,1) 100%);
	background-blend-mode: overlay;
	background-color: rgba(52, 83, 49, 10);
}

.myContainer {
  position: relative;
  border-radius: 16px 16px 4px 4px;
  width: 960px;
  border: 2px groove #888888;
  margin: auto;
  padding: 4px;
  
  background: rgb(37,37,43);
  background: -moz-radial-gradient(circle, rgba(37,37,43,1) 0%, rgba(68,80,98,1) 84%, rgba(131,145,166,1) 100%);
  background: -webkit-radial-gradient(circle, rgba(37,37,43,1) 0%, rgba(68,80,98,1) 84%, rgba(131,145,166,1) 100%);
  background: radial-gradient(circle, rgba(37,37,43,1) 0%, rgba(68,80,98,1) 84%, rgba(131,145,166,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#25252b",endColorstr="#8391a6",GradientType=1);
}

.myHeader {
  border-radius: 16px 16px 4px 4px;
  border-width:1px;  
  border-style:outset;
  background-color: #000000;
  background-image: url('logo.png');
  background-repeat: no-repeat;
  height: 130px;
}

.myPanel {
  border-radius: 8px 8px 4px 4px;
  font-family: 'Scope One', serif;
  font-size: 20px;
  text-shadow: 2px 2px 2px #aaa;
  text-align:justify;
  border: 1px ridge #BBCCCC;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #F0F0FF; 
  display: table-cell;
  width: 5%;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.75, #EEEEFE), color-stop(0.84, #CACACA));
  background: -webkit-linear-gradient(top, #EEEEFE 75%, #CACACA 84%);
  background: -moz-linear-gradient(top, #EEEEFE 75%, #CACACA 84%);
  background: -o-linear-gradient(top, #EEEEFE 75%, #CACACA 84%);
  background: -ms-linear-gradient(top, #EEEEFE 75%, #CACACA 84%);
  background: linear-gradient(to bottom, #EEEEFE 75%, #CACACA 84%);
}

.myRow {
  float: none;
  width: 100%;
}

.menuItem {
  border-radius: 8px 8px 4px 4px;
  font-family: 'Bebas Neue', serif;
  font-size: 32px;
  text-shadow: 2px 2px 2px #aaa;
  text-align:center;
  border: 1px ridge #BBCCCC;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #888888; 
  width: 128px;
  float: right;
}

.menuItem a:hover {
  background-color: #BBBBBB; 
}

</style>
</head>
<body onload="myFunction()">
<!-- testujeme ci zobrazujeme ma mobile -->  
<div id='testdiv' style='visible:hidden; height: 1in; left: -100%; position: absolute; top: -100%; width: 1in;'></div>
<script type='text/javascript'>
function myFunction(){//musime spustit az po nahrati stranky, aby sme mali pristup ku vs. triedam a elementom
    var devicePixelRatio = window.devicePixelRatio || 1,
	dpi_x = document.getElementById('testdiv').offsetWidth * devicePixelRatio,
	dpi_y = document.getElementById('testdiv').offsetHeight * devicePixelRatio,
	scr_w = window.screen.width * window.devicePixelRatio,
	scr_h = window.screen.height * window.devicePixelRatio,
	size = scr_w / dpi_x;
	var mail_text_size = 20;
	if (size < 10){
		mail_text_size = 32;
		const elemList = document.querySelectorAll('.myPanel');
		elemList.forEach(element => {
			//element.style.display = "block";
			//console.log("element from myPanel class =" + element);
			element.style.fontSize = "32px";
		});
		const elemList2 = document.querySelectorAll('img');
		elemList2.forEach(element => {
			//console.log("element from img class =" + element);
			element.style.width = "100%";
		});
		const elemList3 = document.querySelectorAll('body');
		elemList3.forEach(element => {
			element.style.backgroundColor = "rgba(0, 0, 0, 100)";
		});
	}
	
	var canvas = document.getElementById("myCanvas");
	var ctx = canvas.getContext("2d");
	var str = "arcaderom";
	str += "@";
	str += "gmx.com";
	ctx.font = mail_text_size + "px Arial";
	ctx.textAlign = "center";
	ctx.fillText(str,canvas.width/2, canvas.height/2);
}
</script>

<div class="myContainer">

<!-- Title bar -->  
  <div class="myHeader"/>
   
  </div>
  
<!-- Menu links -->    

   <div class="menuItem">
		<a href="about.html" class="menuItem" style="text-decoration:none;color:black;"><div stile = "float:right;">About</div></a>	
   </div>
   <div class="menuItem">
		<a href="blog_menu.html" class="menuItem" style="text-decoration:none;color:black;"><div stile = "float:right;">Blog</div></a>	
   </div>
  <div class="menuItem">
		<a href="index.html" class="menuItem" style="text-decoration:none;color:black;"><div  stile = "float:right;">Home</div></a>
   </div>

 
  
  <div class="myRow">

    <div class="myPanel">
	  <div style="float:left;padding-left:50px;width:800px;height:600px">
		<h3>About</h3>
		<p>These web pages are dedicated to my game dev projects.
		   Projects are mostly developed for the Android platform and are available at <a href="https://play.google.com/store/apps/developer?id=Arcaderom">Google Play</a>.
		</p>
		<br>
		e-mail:
		<br>
		<canvas id="myCanvas" width="400" height="64">
		Your browser does not support the canvas element.
		</canvas>
		
		
	  </div>
    </div>
    
  </div>
  
  <p style="text-align: right; color: white; margin-right: 15%;">&copy; 2024 ArcadeRom</p>

</div>

</body>
</html>
