<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
<title>ArcadeRom</title>  
<meta name="title" content="Blog" /> 
<meta name="viewport" content="width=device-width">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Bebas+Neue|Scope+One">
<style>

body {
	background-image: url(tile.png), linear-gradient(0deg, rgba(10,10,10,1) 0%, rgba(128,128,128,1) 50%, rgba(190,190,190,1) 100%);
	background-blend-mode: overlay;
}

.myContainer {
  position: relative;
  width: 960px;
  border: 2px groove #888888;
  margin: auto;
  padding: 4px;
  
  background: rgb(37,37,43);
  background: -moz-radial-gradient(circle, rgba(37,37,43,1) 0%, rgba(68,80,98,1) 84%, rgba(131,145,166,1) 100%);
  background: -webkit-radial-gradient(circle, rgba(37,37,43,1) 0%, rgba(68,80,98,1) 84%, rgba(131,145,166,1) 100%);
  background: radial-gradient(circle, rgba(37,37,43,1) 0%, rgba(68,80,98,1) 84%, rgba(131,145,166,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#25252b",endColorstr="#8391a6",GradientType=1);
}

.myHeader {
  border-width:1px;  
  border-style:outset;
  background-color: #000000;
  background-image: url('logo.png');
  background-repeat: no-repeat;
  height: 130px;
}

.myPanel {

  padding: 10px;

  font-family: 'Scope One', serif;
  font-size: 20px;
  text-shadow: 2px 2px 2px #aaa;
  text-align:justify;
  border: 1px ridge #BBCCCC;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #F0F0FF; 
 display:flex;
  background: rgb(153,153,153);
  background: -moz-linear-gradient(180deg, rgba(153,153,153,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
  background: -webkit-linear-gradient(180deg, rgba(153,153,153,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
  background: linear-gradient(180deg, rgba(153,153,153,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#999999",endColorstr="#ffffff",GradientType=1);
}

.myRow {
  clear: both;
  width: 100%;
}

.menuItem {
  font-family: 'Bebas Neue', serif;
  font-size: 32px;
  text-shadow: 2px 2px 2px #aaa;
  text-align:center;
  border: 1px ridge #BBCCCC;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #888888; 
  width: 128px;
  float: right;
}

.menuItem a:hover {
  background-color: #BBBBBB; 
}

</style>
</head>
<body>

<div class="myContainer">

<!-- Title bar -->  
  <div class="myHeader"/>
   
  </div>
  
<!-- Menu links -->    

   <div class="menuItem">
		<a href="about.html" class="menuItem" style="text-decoration:none;color:black;">About</a>	
   </div>
   <div class="menuItem">
		<a href="blog_menu.html" class="menuItem" style="text-decoration:none;color:black;">Blog</a>	
   </div>
  <div class="menuItem">
		<a href="index.html" class="menuItem" style="text-decoration:none;color:black;">Home</a>
   </div>

 
  
  <div class="myRow">

    <div class="myPanel">
	  
      <h3>Blog Posts</h3>
	
    </div>
    
  </div>
  
  <div class="myRow">

    <div class="myPanel">
    
	  <div style="margin:10px;width:500px;float:left;">
		<h3> <a href="blog/tools_run_frost.html"> Tools used in the Run Frost Run development</a></h3>
		<p>	
			The game is based on the Godot engine. All game assets were created using free or open source software. 
			In this post I would like to give the credit to the tools used in the development.
		</p>
		</div>

	  <div style="padding-top:1px;padding-right:1px;margin:1px;width:300px;">
			<img src="blog/frost_gimp.png" style="margin-left:50px;margin-right:auto;width:256px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
	  </div>
	  
    
    
  </div>
  



</div>

<p style="text-align: right; color: white; margin-right: 15%;">&copy; 2021 ArcadeRom</p>

</body>
</html>
