<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />  
<!-- for search engine indexing -->  
<title>ArcadeRom</title>  
<meta name="title" content="ArcadeRom Web site" />  
<meta name="description" content="Web site about games" />  
<meta name="keywords" content="game, video games, Android games, mobile games" />  
<meta name="subject" content="Informations about Android games" />  
<meta name="copyright" content="ArcadeRom" />  
<meta name="robots" content="All" />  
<meta name="abstract" content="Site about video game projects" />  
<meta name="MSSmartTagsPreventParsing" content="true" />  
<meta name="viewport" content="width=device-width">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Bebas+Neue|Solway">
<style>

body {
	background-image: url(tile.png), linear-gradient(0deg, rgba(10,10,10,1) 0%, rgba(128,128,128,1) 50%, rgba(190,190,190,1) 100%);
	background-blend-mode: overlay;
}

.myContainer {
  position: relative;
  width: 960px;
  border: 2px groove #888888;
  margin: auto;
  padding: 4px;
  background: rgb(37,37,43);
  background: -moz-radial-gradient(circle, rgba(37,37,43,1) 0%, rgba(68,80,98,1) 84%, rgba(131,145,166,1) 100%);
  background: -webkit-radial-gradient(circle, rgba(37,37,43,1) 0%, rgba(68,80,98,1) 84%, rgba(131,145,166,1) 100%);
  background: radial-gradient(circle, rgba(37,37,43,1) 0%, rgba(68,80,98,1) 84%, rgba(131,145,166,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#25252b",endColorstr="#8391a6",GradientType=1);
}

.myHeader {
  border-width:1px;  
  border-style:outset;
  background-color: #000000;
  background-image: url('logo.png');
  background-repeat: no-repeat;
  height: 130px;
}

.myPanel {
  padding: 25px;
  font-family: 'Solway', serif;
  font-size: 20px;
  text-shadow: 2px 2px 2px #aaa;
  text-align:justify;
  border: 1px ridge #BBCCCC;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #F0F0FF; 
  display:table-cell;
  background: rgb(153,153,153);
  background: -moz-linear-gradient(180deg, rgba(153,153,153,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
  background: -webkit-linear-gradient(180deg, rgba(153,153,153,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
  background: linear-gradient(180deg, rgba(153,153,153,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#999999",endColorstr="#ffffff",GradientType=1);
}

.myRow {
  clear: both;
  width: 100%;
}

.menuItem {
  font-family: 'Bebas Neue', serif;
  font-size: 32px;
  text-shadow: 2px 2px 2px #aaa;
  text-align:center;
  border: 1px ridge #BBCCCC;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #888888; 
  width: 128px;
  float: right;
}

.menuItem a:hover {
  background-color: #BBBBBB; 
}

</style>
</head>
<body>

<div id='testdiv' style='visible:hidden; height: 1in; left: -100%; position: absolute; top: -100%; width: 1in;'></div>
<script type='text/javascript'>
    var devicePixelRatio = window.devicePixelRatio || 1,
	dpi_x = document.getElementById('testdiv').offsetWidth * devicePixelRatio,
	dpi_y = document.getElementById('testdiv').offsetHeight * devicePixelRatio,
	scr_w = window.screen.width * window.devicePixelRatio,
	scr_h = window.screen.height * window.devicePixelRatio;
	document.write( "screen " + dpi_x + "dpi " + dpi_y + "dpi " + scr_w + "px " + scr_h + "px");
</script>

<div class="myContainer">

<!-- Title bar -->  
  <div class="myHeader"/>
   
  </div>
  
<!-- Menu links -->    

   <div class="menuItem">
		<a href="about.html" class="menuItem" style="text-decoration:none;color:black;">About</a>	
   </div>
   <div class="menuItem">
		<a href="blog_menu.html" class="menuItem" style="text-decoration:none;color:black;">Blog</a>	
   </div>
  <div class="menuItem">
		<a href="index.html" class="menuItem" style="text-decoration:none;color:black;">Home</a>
   </div>

<!-- Two items in row -->    
  <div class="myRow">
  
  
  
	 <div class="myPanel">
	 
      <div style="padding-top:50px;">
		<img src="pingu_feature.png" style="display:block;margin-left:auto;margin-right:auto;width:400px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
      </div>
      
		<h3>Run Frost Run</h3>
		<p>Run Frost Run is endless runner game, although it resembles the 2D platformer, its unique gameplay, however, does not fit to neither category. 
		   The difference is, that the main character is not directly controlled by the player. 
		   The progress of the main character Frost the penguin is achieved by disposing the barriers and obstacles from his way.
		   <ul>
		   <li>Easy gameplay using touchscreen.</li>
		   </ul>
		   Download from <a href="https://play.google.com/store/apps/details?id=sk.arcaderom.game.frost">Google Play</a> or 
		   <a href="https://appgallery.huawei.com/#/app/C102848123">
		   AppGallery
		   </a>.
		</p>
	  </div>
	  

      
 

    <div class="myPanel"> 
      <div style="padding-top:50px;">
		<img src="gnome_feature.png" style="display:block;margin-left:auto;margin-right:auto;width:400px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
      </div>
    
		<h3>Garden Gnome</h3>
		<p>Garden Gnome is not an usual arcade game - It is the mix of shoot'em up and defence game.
		   The game shares some ideas with the Nintendo's Donkey Kong 3 arcade and <a href="https://worldofspectrum.org/archive/software/games/pssst-ultimate-play-the-game">PSSST</a> ZX Spectrum game. 
		   In our game, the main character equipped with the bug spray is Garden Gnome.
		   His goal is to protect various types of flowers against the hungry insect.
		   A level is completed by continually watering the flowers in order to make them bloom.
		   <ul>
		   <li>The game supports bluetooth controller.</li>
		   <li>Suitable for the Android TV. Fully controllable by the remote.</li>
		   </ul>
		   Screenshots available at <a href="https://play.google.com/store/apps/details?id=sk.andrej.game.arcade.gardengnome">Google Play</a>.
		</p>
   </div>
 
 
 
  </div>
  
  <!-- Second row -->  
  <div class="myRow">

    <div class="myPanel">
	 
		  <h2>Coming Soon</h2>
		  <div style="padding-bottom:50px;float:left;margin-right:50px;">
			<img src="periscope.png" style="display:block;margin-left:auto;margin-right:auto;width:350px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
		  </div>
		  
		  <div style="padding-right:50px;padding-left:50px;">
			  <p>
				This project in progress is inspired by the soviet arcade game from 80's called "<a href="http://morskoy-boy.15kop.ru/en/">Morskoi Boi</a>." 
				Main goal in this game is to launch the torpedoes in order to sink the enemy battleships. 
				The aiming is set up by the periscope. It is designed with cardboard VR headset in mind.
			  </p>
		  </div>
     
    </div>
    
  </div>
  

  <p style="text-align: right; color: white; margin-right: 15%;">&copy; 2021 ArcadeRom</p>

</div>

</body>
</html>
