<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
<title>ArcadeROM</title>  
<meta name="title" content="Blog" /> 
<meta name="viewport" content="width=device-width">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Bebas+Neue|Scope+One">
<style>

body {
	background-image: url(../tile.png), linear-gradient(0deg, rgba(10,10,10,1) 0%, rgba(128,128,128,1) 50%, rgba(190,190,190,1) 100%);
	background-blend-mode: overlay;
	background-color: rgba(52, 83, 49, 10);
}

.myContainer {
  position: relative;
  width: 960px;
  border: 2px groove #888888;
  margin: auto;
  padding: 4px;
  border-radius: 16px 16px 4px 4px;
  background: rgb(37,37,43);
  background: -moz-radial-gradient(circle, rgba(37,37,43,1) 0%, rgba(68,80,98,1) 84%, rgba(131,145,166,1) 100%);
  background: -webkit-radial-gradient(circle, rgba(37,37,43,1) 0%, rgba(68,80,98,1) 84%, rgba(131,145,166,1) 100%);
  background: radial-gradient(circle, rgba(37,37,43,1) 0%, rgba(68,80,98,1) 84%, rgba(131,145,166,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#25252b",endColorstr="#8391a6",GradientType=1);
}

.myHeader {
  border-radius: 16px 16px 4px 4px;
  border-width:1px;  
  border-style:outset;
  background-color: #000000;
  background-image: url('../logo.png');
  background-repeat: no-repeat;
  height: 130px;
}

.myPanel {
  border-radius: 8px 8px 4px 4px;
  font-family: 'Scope One', serif;
  font-size: 20px;
  text-shadow: 2px 2px 2px #aaa;
  text-align:justify;
  border: 1px ridge #BBCCCC;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #F0F0FF; 
  display: table-cell;
  width: 5%;
  background: rgb(153,153,153);
  background: -moz-linear-gradient(180deg, rgba(153,153,153,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
  background: -webkit-linear-gradient(180deg, rgba(153,153,153,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
  background: linear-gradient(180deg, rgba(153,153,153,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#999999",endColorstr="#ffffff",GradientType=1);
}

.myRow {
  float: none;
  width: 100%;
}

.menuItem {
  border-radius: 8px 8px 4px 4px;
  font-family: 'Bebas Neue', serif;
  font-size: 32px;
  text-shadow: 2px 2px 2px #aaa;
  text-align:center;
  border: 1px ridge #BBCCCC;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #888888; 
  width: 128px;
  float: right;
}

.menuItem a:hover {
  background-color: #BBBBBB; 
}

</style>
</head>
<body onload="myFunction()">
<!-- testujeme ci zobrazujeme ma mobile -->  
<div id='testdiv' style='visible:hidden; height: 1in; left: -100%; position: absolute; top: -100%; width: 1in;'></div>
<script type='text/javascript'>
function myFunction(){//musime spustit az po nahrati stranky, aby sme mali pristup ku vs. triedam a elementom
    var devicePixelRatio = window.devicePixelRatio || 1,
	dpi_x = document.getElementById('testdiv').offsetWidth * devicePixelRatio,
	dpi_y = document.getElementById('testdiv').offsetHeight * devicePixelRatio,
	scr_w = window.screen.width * window.devicePixelRatio,
	scr_h = window.screen.height * window.devicePixelRatio,
	size = scr_w / dpi_x;
	//document.write( "screen " + dpi_x + "dpi " + dpi_y + "dpi " + scr_w + "px " + scr_h + "px " + size);
	if (size < 10){
		const elemList = document.querySelectorAll('.myPanel');
		elemList.forEach(element => {
			element.style.fontSize = "32px";
		});
		const elemList2 = document.querySelectorAll('img');
		elemList2.forEach(element => {
			element.style.width = "100%";
		});
		const elemList3 = document.querySelectorAll('body');
		elemList3.forEach(element => {
			element.style.backgroundColor = "rgba(0, 0, 0, 100)";
		});
	}
}
</script>

<div class="myContainer">

<!-- Title bar -->  
  <div class="myHeader"/>
   
  </div>
  
<!-- Menu links -->    

   <div class="menuItem">
		<a href="../about.html" class="menuItem" style="text-decoration:none;color:black;"><div stile = "float:right;">About</div></a>	
   </div>
   <div class="menuItem">
		<a href="../blog_menu.html" class="menuItem" style="text-decoration:none;color:black;"><div stile = "float:right;">Blog</div></a>	
   </div>
  <div class="menuItem">
		<a href="../index.html" class="menuItem" style="text-decoration:none;color:black;"><div  stile = "float:right;">Home</div></a>
   </div>

 
  
  
  
  <div class="myRow">

    <div class="myPanel">
	  <div style="float:left;padding-left:50px;width:800px;">
		<h3>  Tools used in the Run Frost Run development</h3>
		<p>	
			The game is based on the Godot engine. All game assets were created using free or open source software. 
			In this post I would like to give the credit to the tools used in the development.
		</p>
		<h4>Gimp</h4>
		<img src="frost_gimp.png" style="display:block;margin-left:auto;margin-right:auto;width:512px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
		<p>
			Gimp is an open source image editor. In the Run Frost Run project this editor is used mostly for creating backgrounds. 
			Since graphics style in Run Frost Run is aiming to old school 16-bit games, images should have besides its 
			low resolution also a small color palette. Gimp has a function to convert a RGB image to indexed one. 
			This function allows us to create smaller color palette and also incorporate the dithering to an image.
		</p>
		<h4>LMMS and Audacity</h4>
		<img src="lmms.png" style="display:block;margin-left:auto;margin-right:auto;width:512px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
		<p>
			LMMS is an open source digital audio workstation. This software is used to create the background music.
			LMMS contains plenty of samples and instrument presets as well as possibility to install VST instruments.
			Audacity is used to create and edit sound effects. It allows to generate noise, change pitch, alter frequencies with equalization or adjust bass and treble.
		</p>
		<h4>Piskel and Paletton</h4>
		<img src="pixel.jpg" style="display:block;margin-left:auto;margin-right:auto;width:512px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
		<p>
			Piskel is browser-based editor for animated sprites and pixel art.
			It is easy to use and allows to define multiple custom palettes. 
			In order to find out the suitable color scheme for the sprites and tiles, 
			another useful web-based application called Paletton is used. 
		</p>
		<h4>Godot</h4>
		<img src="godot.png" style="display:block;margin-left:auto;margin-right:auto;width:512px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
		<p>
			Godot is a powerful open source game engine.
			Godot projects are composed of scenes containing objects.
			Such objects are sprites, collision shapes, path and so on ...
		</p>
		<h4>Resources</h4>
		<p>
			<a href="https://paletton.com/">https://paletton.com/</a><br>
			<a href="https://www.piskelapp.com/">https://www.piskelapp.com/</a><br>
		</p>
	  </div>
    </div>
    
  </div>
  



</div>



</body>
</html>
